<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
    }
    body{
        background-color: rgb(82, 80, 80);
        justify-content: center;
        align-items:center;
        display: flex;
        height: 100vh;
    }

   .maincontainer{
    width: 1000px;
    height: 40vh;
    display: flex;
    background-color: aquamarine;
    display: flex;
   }

   .col{
    position: relative;
    flex: 1;
    height: 100%;
    color: rgb(8, 8, 8);
    box-sizing: border-box;
    padding: 30px;
    transition: 0.6s;
   }
    .col:nth-child(1){
        background-color: azure;
    }

    .col:nth-child(2){
        background-color: burlywood;
    }

.col:nth-child(3){
    background-color: rgb(130, 221, 243) 204, 255;
}

img{
    right:0;
    bottom: 0;
    position: absolute;

}
 .col h2{
    text-align: center;

 }



 .caption{
    max-width: 250px;
    font-size: 12px;
    animation: 0.5s;
    display: none;
 }

 .caption button{
    border: 1px solid #050505;
    background-color: transparent;
    outline: none;
    padding: 8px 18px;
    color: #0c0c0c;
    border-radius: 30px;
    margin-top: 20px;
    cursor: cell;
    font-size: 12px;
}





 .col:hover .caption{
 display: block;
 } 

 .col:hover h2{
    text-align: left;
 }

 .col:hover{
    flex-grow: 2.5;
 }

 

    </style>
</head>
<body>

    <div class="maincontainer">
    <div class="col">
        <h2>Sasuke Uchiha</h2>
        <div class="caption">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore beatae nostrum libero quam necessitatibus blanditiis.</p>
            <button type="button">KNOW ME</button>
        </div>
        <img src="sasuke.png" style="width:180px;">
</div>
        <div class="col">
            <h2>Itachi Uchiha</h2>
            <div class="caption">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore beatae nostrum libero quam necessitatibus blanditiis.</p>
                <button type="button">KNOW ME</button>
            </div>
            <img src="itachi.png" style="width:240px;">
</div>
            <div class="col">
                <h2>Kakashi Hatake</h2>
                <div class="caption">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore beatae nostrum libero quam necessitatibus blanditiis.</p>
                    <button type="button">KNOW ME</button>
                </div>
                <img src="kakashi.png" style="width:210px;">
                </div>
    </div>







    </div>
    
</body>
</html>